<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.gbessonov</groupId>
  <artifactId>bloom</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>bloom (Core + Benchmark)</name>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>gbessonov</id>
      <name>Gregory Bessonov</name>
      <url>https://github.com/gbessonov</url>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/gbessonov/Bloom</url>
    <connection>scm:git:git://github.com/gbessonov/Bloom.git</connection>
    <developerConnection>scm:git:ssh://github.com/gbessonov/Bloom.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>core</module>
    <module>benchmark</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jmh.version>1.37</jmh.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${jmh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${jmh.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
